<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="web/Poppins-Bold.ttf">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>Blog</title>
</head>
<body>
    <section class="sup-header">
      <nav>
          <a href="index.html"><h2>TATUFF</h2></a>
          <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="course.html">COURSE</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
          <i class="fa fa-bars"  onclick="showMenu()"></i>
      </nav>
       <h1>Our Online Programs for 2021</h1>
    </section>

    <!-- Blog page content -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left"> 
                <!-- sertificat -->
                <img src="web/img/unversitet.jpg">
                <h2>Our Online Programs for 2021</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem natus, quis, veniam animi dolores ducimus dolore delectus aspernatur eaque facilis quibusdam voluptates velit harum rerum qui repudiandae dicta tempora asperiores nulla esse praesentium. Non impedit voluptatem totam magnam, sint ipsum.</p>
                <br>
                <p>Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, iste. consectetur adipisicing elit. Inventore, eum molestiae veniam expedita minima odit ullam, modi impedit, doloribus corrupti voluptate consequatur adipisci placeat. Nihil similique veniam consequuntur aut quasi nulla quas ipsum incidunt beatae. Blanditiis quasi quos in officia eos ipsa expedita ipsum doloribus!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea suscipit eum facere recusandae vitae optio rerum, distinctio quidem provident repellat inventore quod voluptatem consequuntur aliquid repellendus voluptas ullam minima similique sed placeat modi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corporis dignissimos laudantium consequuntur esse quibusdam recusandae voluptates culpa quod cumque! facilis. Numquam ad velit quam labore ab doloribus ipsa corporis optio. Assumenda ullam unde dolores ea.</p>
                <br>
                <p>Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae sunt voluptas libero, tempora ea corporis et delectus deserunt numquam necessitatibus. consectetur adipisicing elit. Quam, facere quis, modi animi fuga accusamus fugit rerum optio excepturi voluptatum maxime repellendus laboriosam hic, blanditiis eligendi.</p>


            <div class="comment-box">
                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea  rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

                </form>
            </div>


            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>

    </section>



<!-- Footer -->

<section class="footer">
   <h4>ABOUT US</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ab reprehenderit alias. Dolorem debitis <br> libero alias quas quidem repellendus ipsa nostrum nisi ad quo!</p>
   <div class="icons">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkedin"></i>
       <p>Made with by  <i class="fa fa-heart-o"></i>Xurshidbek</p>
   </div>
</section>


















   <!-- Java script -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>



</body>
</html>